# m-minhaj-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/raslan/learn/islam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/apollographql/apollo/sample/: levels.graphql  schema.json
app/src/main/java/raslan/learn/islam/: FullscreenActivity.kt  MainActivity.kt  MyApplication.kt  SplashScreenActivity.kt
app/src/main/java/raslan/learn/islam/activities/: IntroductionActivity.kt  LanguageActivity.kt  QuizActivity.kt
app/src/main/java/raslan/learn/islam/adapters/: IntroStepperAdapter.kt  MainTopicsAdapter.kt  SectionListAdapter.kt  SpinnerAdapter.kt  SubTopicsAdapter.kt  TabsAdapter.kt
app/src/main/java/raslan/learn/islam/config/: Config.kt
app/src/main/java/raslan/learn/islam/fragments/: CourseFragment.kt  MainFragment.kt  MainTopicsFragment.kt  SectionsListFragment.kt  SettingsFragment.kt  SubTopicsFragment.kt
app/src/main/java/raslan/learn/islam/fragments/intro/: IntroFragmentOne.kt  IntroFragmentSecond.kt  IntroFragmentThird.kt
app/src/main/java/raslan/learn/islam/fragments/tabs/: NextFragment.kt  OutputTextFragment.kt  SoundFragment.kt  TranslationFragment.kt
app/src/main/java/raslan/learn/islam/model/: QuizData.kt
app/src/main/java/raslan/learn/islam/user/: UserProgress.kt
app/src/main/java/raslan/learn/islam/util/: AppPreference.kt  DataHelper.java  LessonListener.kt  LessonListenerHelper.java  Utils.kt
app/src/main/java/raslan/learn/islam/worker/: ResponseWorker.kt
app/src/main/res/color/: button_bg_selector.xml  button_selector.xml
app/src/main/res/drawable/: ic_logo_horizontal_ar.xml  ic_not_yet.xml  ic_note.xml  ic_target.xml  ic_video.xml
app/src/main/res/drawable-fr/: logo.xml
app/src/main/res/layout/: activity_introduction.xml  activity_language.xml  activity_main.xml  activity_splash_screen.xml  fragment_course.xml  fragment_intro_fragment_second.xml  fragment_intro_fragment_third.xml  fragment_main.xml  fragment_next.xml  fragment_output_text.xml  fragment_sections_list.xml  fragment_settings.xml  fragment_sound.xml  fragment_sub_topics.xml  fragment_translation.xml  intro_fragment_one.xml  item_section_list.xml  main_topic_item.xml  nav_header.xml  sub_main_topic_item.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/raslan/learn/islam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
